1. Convierta el siguiente código para no usar el comentario.

// Check to see if the employee is eligible for full benefits

   if ((employee.flags & HOURLY_FLAG) &&

       (employee.age > 65))
       
*********************************
R/
if (employee.isEligibleForFullBenefits())

________________________________________________________
2. Convierta el siguiente código para no usar el comentario.


// Returns an instance of the Responder being tested.
protected abstract Responder responderInstance();

**********************
R/
protected abstract Responder getResponderInstance();


3. ¿Que técnica podríamos aplicar para eliminar el siguiente comentario?

 // format matched kk:mm:ss EEE, MMM dd, yyyy

   Pattern timeMatcher = Pattern.compile(

     “\\d*:\\d*:\\d* \\w*, \\w* \\d*, \\d*”);
