Requerimiento servicio de mantenimiento de celulares

Especificaciones:

- Se requiere que se pueda realizar la entrada del dispositivo averiado del cliente al taller para su posterior
reparación.


TEST1
ENTRADA
* Registro en inventario del dispositivo por medio del IMEI
SALIDA
* Dispositivo sumado en inventario en bodega de reparaciones
------------------------------------------------------------------------

TEST2
- El tecnico debe dar un diagnostico de la reparación del dispositivo
ENTRADA
* Se registra el diagnostico del dispositivo con el valor a facturar
SALIDA
* El cliente se le envia un email con el costo de la reparación.

------------------------------------------------------------------------
TEST3
- Proceso de orden de servicio
ENTRADA
* Cliente acepta la reparación
SALIDA
* Se envia email a taller para que se proceda a reparar el dispositivo

------------------------------------------------------------------------
TEST4
- Si el dispositivo es reparado se le envia notificación al cliente y se envia factura
ENTRADA
* Actualización del estado del dispositivo
SALIDA
* Generación de factura 

------------------------------------------------------------------------
TEST5
- Pago de servicio tecnico (Factura)
ENTRADA
* Cliente realiza pago por PSE o otro medio de pago
SALIDA
* Se resta de inventario el dispoistivo
