plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'io.vertx:vertx-reactive-streams:4.0.2'
    compile 'org.assertj:assertj-core:3.6.1'
    implementation platform('io.projectreactor:reactor-bom:2020.0.3')
    implementation 'io.projectreactor:reactor-core'
    implementation 'io.projectreactor:reactor-test'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.assertj:assertj-core:3.6.1'
    compile 'io.vertx:vertx-unit:3.9.0'
}

test {
    useJUnitPlatform()
}