plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'junit:junit:4.5'
    compile 'org.testng:testng:6.10'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    testCompile 'com.codeborne:selenide:5.17.4'
    testImplementation "org.jbehave:jbehave-core:4.8.3"
    testImplementation 'io.cucumber:cucumber-java:6.8.1'
    compile 'org.hamcrest:hamcrest:2.2'
    compile 'org.mockito:mockito-core:3.6.28'

}

test {
    useJUnitPlatform()
}